# App
NEXT_PUBLIC_APP_NAME="Mạng 3 Hub"
NEXT_PUBLIC_APP_URL="https://qtm3k14.vercel.app"

# NextAuth - DÙNG DOMAIN PRODUCTION
NEXTAUTH_URL="https://qtm3k14.vercel.app"
NEXTAUTH_SECRET="vonhathaoqtm3k14-vocational-collages"

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://irofaszqzqyrmxxehcia.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_OnYZkn0QuIZeMBWXUFFXzw_qJCnpUpi"
DATABASE_URL="postgresql://postgres:0366017767Hao@db.irofaszqzqyrmxxehcia.supabase.co:5432/postgres"